<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela la liga</h1>
    <p>Aqui podemos ver a tabela do campeonato espanhol</p>
    <img src="liga.png">
    <a href="https://www.google.com/search?q=tabela+la+liga&oq=tabelAa+la&aqs=chrome.1.69i57j0i10i433i512j0i10i512l8.9789j0j9&sourceid=chrome&ie=UTF-8" target="_blank">Clique aqui</a>

    <ul>

        <h2>Ultimos campeões</h2>

        <li>Real madrid</li>
        <li>Barcelona</li>
        <li>Real madrid</li>
      </ul>  
      
      <h2>Lideres atuais</h2>
      
      <ol>
        <li>Real madrid</li>
        <li>Girona</li>
        <li>Barcelona</li>
      </ol> 



</body>
</html>
